
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/thi_md4_video_playlist?useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Raisingthebar123!!/
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=8081

#spring.thymeleaf.cache = false
#spring.thymeleaf.prefix = file:src/main/resources/templates/
#spring.web.resources.static-locations=[classpath:META-INF/resources/, file:src/main/resources/, file:src/main/resources/static/, file:src/main/resources/static/assets/, classpath:/public/]
#spring.web.resources.cache.period=0
#spring.thymeleaf.encoding=UTF-8
